========================================
STATIC ANALYSIS FRAMEWORK - DEPLOYMENT GUIDE
========================================

📋 TABLE OF CONTENTS
1. Quick Start (Local Development)
2. Production Deployment Options
3. Environment Configuration
4. Common Errors & Solutions
5. Mobile Access Setup
6. GitHub Deployment
7. Cloud Hosting (Vercel/Netlify)

========================================
1. QUICK START (LOCAL DEVELOPMENT)
========================================

STEP 1: Start MobSF Docker Container
-------------------------------------
docker run -it --rm -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest

- Access MobSF: http://localhost:8000
- Login: mobsf / mobsf
- Copy API key from API Docs section

STEP 2: Configure Backend
--------------------------
cd mobsf-ui-backend
npm install
npm install adm-zip  # If not already installed

Edit .env file:
MOBSF_URL=http://localhost:8000
MOBSF_API_KEY=your_api_key_here
PORT=4000

Start backend:
npm run dev

STEP 3: Configure Frontend
---------------------------
cd mobsf-frontend
npm install

Start frontend:
npm start

✅ Access: http://localhost:3000

========================================
2. PRODUCTION DEPLOYMENT OPTIONS
========================================

OPTION A: Deploy on Same Server (All-in-One)
---------------------------------------------
1. Install Node.js 18+ on server
2. Install Docker
3. Clone repository
4. Run setup script:

# Start MobSF
docker run -d -p 8000:8000 --name mobsf opensecurity/mobile-security-framework-mobsf:latest

# Backend
cd mobsf-ui-backend
npm install --production
npm start &

# Frontend (build for production)
cd mobsf-frontend
npm install
npm run build

# Serve with a static server
npm install -g serve
serve -s build -p 3000

Access: http://your-server-ip:3000

OPTION B: Separate Services
----------------------------
Backend Server (Port 4000):
- Node.js + MobSF Docker

Frontend Server (Port 80/443):
- Nginx serving React build
- Configure REACT_APP_API_BASE=http://backend-server:4000

========================================
3. ENVIRONMENT CONFIGURATION
========================================

Backend (.env):
--------------
MOBSF_URL=http://localhost:8000
MOBSF_API_KEY=<your_key>
PORT=4000
SONAR_HOST=http://localhost:9000  # Optional
SONAR_TOKEN=<sonar_token>          # Optional

Frontend (.env.local):
---------------------
REACT_APP_API_BASE=http://localhost:4000

For production:
REACT_APP_API_BASE=https://your-backend-domain.com

========================================
4. COMMON ERRORS & SOLUTIONS
========================================

ERROR: "Page Unresponsive" when viewing JSON
---------------------------------------------
CAUSE: Large JSON file crashing browser
SOLUTION: Already fixed! JSON now uses:
- whiteSpace: 'pre-wrap'
- wordBreak: 'break-all'
- maxHeight: 500px with scroll
- Reduced font size

ERROR: "Cannot connect to MobSF"
---------------------------------
CAUSE: MobSF Docker not running or wrong URL
SOLUTION:
1. Check Docker: docker ps
2. Verify MobSF: curl http://localhost:8000
3. Check .env file has correct MOBSF_URL
4. Restart backend: npm run dev

ERROR: "401 Unauthorized"
-------------------------
CAUSE: Wrong or expired API key
SOLUTION:
1. Get fresh API key from http://localhost:8000
2. Update .env file: MOBSF_API_KEY=new_key
3. Restart backend

ERROR: "CORS Error"
-------------------
CAUSE: Frontend/Backend on different domains
SOLUTION: Backend already has CORS enabled
If still errors, add to backend server.js:
app.use(cors({
  origin: ['http://localhost:3000', 'https://your-frontend-domain.com']
}));

ERROR: Android Lint references still showing
---------------------------------------------
SOLUTION: Clear browser cache:
- Ctrl+Shift+Delete (Chrome/Edge)
- Clear cache and cookies
- Hard refresh: Ctrl+F5

ERROR: "Module not found: 'runAndroidLint'"
-------------------------------------------
CAUSE: Old imports cached
SOLUTION:
cd mobsf-frontend
rm -rf node_modules
npm install
npm start

========================================
5. MOBILE ACCESS SETUP
========================================

LOCAL NETWORK ACCESS:
---------------------
1. Find your computer's IP:
   Windows: ipconfig
   Linux/Mac: ifconfig

2. Update frontend .env.local:
   REACT_APP_API_BASE=http://YOUR_IP:4000

3. Start services:
   Backend: npm run dev
   Frontend: npm start -- --host 0.0.0.0

4. Access from mobile:
   http://YOUR_IP:3000

Example: http://192.168.1.100:3000

FIREWALL CONFIGURATION:
-----------------------
Windows:
- Allow ports 3000, 4000, 8000 in Windows Firewall

Linux:
sudo ufw allow 3000
sudo ufw allow 4000
sudo ufw allow 8000

========================================
6. GITHUB DEPLOYMENT
========================================

STEP 1: Push to GitHub
-----------------------
cd static-analysis-mobsf-main
git init
git add .
git commit -m "Initial commit: Static Analysis Framework"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/static-analysis-framework.git
git push -u origin main

STEP 2: GitHub Pages (Frontend Only)
-------------------------------------
cd mobsf-frontend
npm run build

# Install gh-pages
npm install --save-dev gh-pages

# Add to package.json:
"homepage": "https://YOUR_USERNAME.github.io/static-analysis-framework",
"scripts": {
  ...
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}

# Deploy
npm run deploy

NOTE: Backend still needs separate hosting!

========================================
7. CLOUD HOSTING
========================================

OPTION A: Vercel (Recommended for Frontend)
--------------------------------------------
1. Install Vercel CLI:
   npm install -g vercel

2. Deploy frontend:
   cd mobsf-frontend
   vercel

3. Set environment variable:
   REACT_APP_API_BASE=https://your-backend.herokuapp.com

4. Follow prompts

OPTION B: Heroku (Backend + Frontend)
--------------------------------------
Backend:
1. Create heroku app:
   heroku create your-app-backend

2. Add Procfile:
   web: node server.js

3. Set env vars:
   heroku config:set MOBSF_API_KEY=xxx
   heroku config:set MOBSF_URL=xxx

4. Deploy:
   git push heroku main

Frontend:
1. Update API base URL
2. Build: npm run build
3. Deploy to Vercel/Netlify

OPTION C: AWS/DigitalOcean
---------------------------
1. Rent VPS server
2. Install Node.js + Docker
3. Follow "All-in-One" deployment above
4. Configure domain + SSL (Let's Encrypt)
5. Setup PM2 for process management:
   npm install -g pm2
   pm2 start server.js --name mobsf-backend
   pm2 startup
   pm2 save

========================================
8. DIRECT LINK ACCESS (NO INSTALLATION)
========================================

For users to access without installation:

1. Deploy to cloud (Vercel + Heroku)
2. Share link: https://your-app.vercel.app
3. MobSF Docker must run on a server
4. Backend must be publicly accessible

Example Architecture:
---------------------
Frontend: https://mobsf.vercel.app
Backend: https://mobsf-api.herokuapp.com
MobSF: Running on AWS EC2 (Docker)

User accesses: https://mobsf.vercel.app
└─> Calls backend API at herokuapp.com
    └─> Backend calls MobSF Docker on EC2

========================================
9. PERMANENT API KEY SETUP
========================================

MobSF Docker persists API key when using volumes:

docker run -d \
  -p 8000:8000 \
  -v ~/mobsf-data:/root/.MobSF \
  --name mobsf \
  opensecurity/mobile-security-framework-mobsf:latest

This saves:
- API key
- Scan history
- Reports

To auto-start on boot:
docker update --restart=always mobsf

========================================
10. PERFORMANCE OPTIMIZATION
========================================

For Production:
---------------
1. Enable React production build:
   npm run build

2. Use PM2 for backend:
   pm2 start server.js -i max

3. Add nginx reverse proxy:
   location / {
     proxy_pass http://localhost:3000;
   }
   location /api {
     proxy_pass http://localhost:4000;
   }

4. Enable caching:
   - Browser caching for static assets
   - Redis for report caching (optional)

========================================
11. TROUBLESHOOTING CHECKLIST
========================================

✓ Docker running? → docker ps
✓ Backend running? → curl http://localhost:4000/api/scans
✓ Frontend running? → Open http://localhost:3000
✓ API key valid? → Check MobSF web interface
✓ .env file exists? → ls -la mobsf-ui-backend/.env
✓ Ports open? → netstat -an | grep 3000
✓ Node version? → node --version (must be 18+)
✓ Dependencies installed? → npm list

========================================
12. SUPPORT & NEXT STEPS
========================================

If you encounter errors:
1. Check this guide first
2. Clear browser cache
3. Restart all services
4. Check console logs (F12 in browser)
5. Check backend logs (terminal output)

The app is now:
✅ Android Lint removed
✅ Responsive (mobile-friendly)
✅ Navigation working (Dashboard/Reports/Settings)
✅ MobSF + SonarQube only
✅ Ready for deployment

Happy Deploying! 🚀
