========================================
ERROR TROUBLESHOOTING QUICK REFERENCE
========================================

🔴 COMPILATION ERRORS
========================================

ERROR: Cannot find module 'runAndroidLint'
LOCATION: Frontend components
FIX:
cd mobsf-frontend
rm -rf node_modules package-lock.json
npm install
npm start

ERROR: Module not found: './components/DetailedReport'
FIX:
- File exists? Check: src/components/DetailedReport.js
- If missing, it was created in this update
- Clear cache: rm -rf node_modules && npm install

ERROR: 'adm-zip' is not defined
LOCATION: Backend server.js
FIX:
cd mobsf-ui-backend
npm install adm-zip
npm run dev

========================================

🟡 RUNTIME ERRORS
========================================

ERROR: Page becomes unresponsive when viewing JSON
FIX: Already fixed! Changes applied:
- Reduced JSON font size
- Added scroll containers
- Limited pre-rendering height
- If still happens: Ctrl+Shift+Delete → Clear cache

ERROR: "Network Error" or "Failed to fetch"
CAUSE: Backend not running
FIX:
# Terminal 1
cd mobsf-ui-backend
npm run dev

# Check it's running:
curl http://localhost:4000/api/scans

ERROR: White screen / blank page
FIX:
1. Open DevTools (F12)
2. Check Console tab for errors
3. Common cause: Wrong API_BASE URL
4. Fix: Update .env.local in frontend
5. Restart: npm start

========================================

🔵 DOCKER/MOBSF ERRORS
========================================

ERROR: "Cannot connect to Docker daemon"
FIX (Windows):
1. Start Docker Desktop
2. Wait for it to fully load
3. Verify: docker ps

ERROR: "Port 8000 already in use"
FIX:
# Find and kill process
Windows: netstat -ano | findstr :8000
         taskkill /PID <PID> /F

Linux: lsof -i :8000
       kill -9 <PID>

# Or use different port
docker run -p 8001:8000 ...

ERROR: MobSF container keeps stopping
FIX:
# Check logs
docker logs mobsf

# Restart with persistent data
docker run -d -p 8000:8000 \
  -v ~/mobsf-data:/root/.MobSF \
  --restart=always \
  --name mobsf \
  opensecurity/mobile-security-framework-mobsf:latest

========================================

🟢 API/NETWORK ERRORS
========================================

ERROR: CORS policy blocking requests
FIX: Backend already configured, but if needed:
# Add to server.js
const cors = require('cors');
app.use(cors({
  origin: ['http://localhost:3000', 'YOUR_FRONTEND_URL']
}));

ERROR: 401 Unauthorized
CAUSE: Invalid/expired MobSF API key
FIX:
1. Open http://localhost:8000
2. Go to API Docs
3. Copy new API key
4. Update .env: MOBSF_API_KEY=new_key
5. Restart backend: npm run dev

ERROR: 404 Not Found on /api/android_lint
CAUSE: Endpoint removed (correct behavior)
FIX: This is normal! Android Lint was removed
- Frontend should not call this anymore
- If error persists: Clear browser cache
- Hard reload: Ctrl+F5

ERROR: 422 Unprocessable Entity
CAUSE: Missing required parameter (hash)
FIX: This is a bug in the code
- Check console for which API call failed
- Ensure hash is being passed correctly

========================================

🟣 MOBILE ACCESS ERRORS
========================================

ERROR: Cannot access from phone
CAUSE: Using localhost
FIX:
1. Get computer IP: ipconfig (Windows) / ifconfig (Linux)
2. Update frontend .env.local:
   REACT_APP_API_BASE=http://192.168.1.XXX:4000
3. Start with: npm start -- --host 0.0.0.0
4. Access: http://192.168.1.XXX:3000

ERROR: ERR_CONNECTION_REFUSED on mobile
CAUSE: Firewall blocking
FIX (Windows):
1. Windows Defender Firewall
2. Allow Node.js through firewall
3. Allow ports 3000, 4000

========================================

🔴 DEPLOYMENT ERRORS
========================================

ERROR: Build fails during deployment
FIX:
# Check Node version
node --version  # Must be 18+

# Clean build
rm -rf node_modules
npm install
npm run build

ERROR: Environment variables not loading
VERCEL/NETLIFY:
1. Go to project settings
2. Add environment variables:
   - REACT_APP_API_BASE
3. Redeploy

HEROKU:
heroku config:set VAR_NAME=value

ERROR: Static files not serving
FIX:
# Serve build directory correctly
npm install -g serve
serve -s build -p 3000

========================================

🟡 DATA/STATE ERRORS
========================================

ERROR: Reports not showing after scan
CAUSE: Polling might have stopped
FIX:
1. Check browser console for errors
2. Refresh scan list manually
3. Click hash again to reload report

ERROR: Old data still showing
FIX: Clear browser storage
1. F12 → Application tab
2. Clear Storage → Clear site data
3. Reload page

ERROR: "No recent scans" but scans exist
CAUSE: MobSF API connection issue
FIX:
# Test MobSF API directly
curl -X GET http://localhost:8000/api/v1/scans \
  -H "Authorization: YOUR_API_KEY"

========================================

⚫ PERFORMANCE ISSUES
========================================

ERROR: Slow loading / high memory usage
FIX:
1. Enable production build:
   npm run build
   serve -s build

2. Clear old reports:
   rm -rf mobsf-ui-backend/reports/*

3. Restart Docker with memory limits:
   docker run -m 2g -p 8000:8000 ...

ERROR: JSON rendering freezes browser
ALREADY FIXED in code updates:
- Font size reduced to 11px
- Added maxHeight: 500px
- Word wrapping enabled
- If still issues: Browser may need more RAM

========================================

🟢 COMPONENT ERRORS
========================================

ERROR: "tools.androidLint is undefined"
LOCATION: DetailedReport.js
FIX: Already fixed! But if persists:
- Clear cache: Ctrl+Shift+Delete
- Hard reload: Ctrl+F5
- Check DetailedReport.js only references:
  * tools.mobsf
  * tools.sonarQube

ERROR: "Cannot read property 'lint' of undefined"
FIX: Restart development server
cd mobsf-frontend
npm start

ERROR: Navigation not working (Dashboard/Reports/Settings)
CHECK:
1. App.js has handleNavigation function?
2. NavBar.js receives onNavigate prop?
3. Console shows any errors?

========================================

🔵 GITHUB/GIT ERRORS
========================================

ERROR: "fatal: not a git repository"
FIX:
cd static-analysis-mobsf-main
git init
git add .
git commit -m "Initial commit"

ERROR: "failed to push some refs"
FIX:
git pull origin main --rebase
git push origin main

ERROR: Large files rejected
CAUSE: node_modules or reports in git
FIX:
# Create .gitignore
echo "node_modules/" >> .gitignore
echo "mobsf-ui-backend/reports/" >> .gitignore
echo "mobsf-ui-backend/tmp/" >> .gitignore
echo ".env" >> .gitignore

git rm -r --cached node_modules
git add .gitignore
git commit -m "Add .gitignore"
git push

========================================

🟣 CRITICAL CHECKS BEFORE REPORTING ERROR
========================================

✅ 1. Node.js version 18+?
   node --version

✅ 2. All dependencies installed?
   cd mobsf-ui-backend && npm list
   cd mobsf-frontend && npm list

✅ 3. Docker running?
   docker ps

✅ 4. MobSF accessible?
   curl http://localhost:8000

✅ 5. Backend running?
   curl http://localhost:4000/api/scans

✅ 6. Frontend running?
   netstat -an | grep 3000

✅ 7. .env file exists with API key?
   cat mobsf-ui-backend/.env

✅ 8. Browser console clean?
   F12 → Console tab

✅ 9. Correct ports?
   Frontend: 3000
   Backend: 4000
   MobSF: 8000

✅ 10. Cache cleared?
   Ctrl+Shift+Delete

========================================

📞 STILL STUCK?
========================================

1. Check DEPLOYMENT_GUIDE.txt for detailed steps
2. Verify all changes were applied correctly
3. Try clean install:
   - Delete node_modules in both folders
   - npm install in both folders
   - Restart everything

4. Check Git history for what changed:
   git log --oneline

5. Console logs are your friend:
   - Browser: F12 → Console
   - Backend: Terminal output
   - MobSF: docker logs mobsf

========================================
END OF TROUBLESHOOTING GUIDE
========================================
